<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="TasksViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-Wd-s9j">
                                <rect key="frame" x="0.0" y="170" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-Vx-L6I" customClass="CustomTabBar" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="qrP-LM-meQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-0U-lfN" customClass="CustomToolBar" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Ej-dT-3GR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-d8-YUR" customClass="CustomTextField" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="722" width="414" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="rRh-XU-4e8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="bNN-Vx-L6I" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0lI-7W-A8a"/>
                            <constraint firstItem="bNN-Vx-L6I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4RE-BW-CE3"/>
                            <constraint firstItem="bNN-Vx-L6I" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="5Z9-vG-JkL"/>
                            <constraint firstItem="Uqs-0U-lfN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6Om-GA-DP8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="V0i-Wd-s9j" secondAttribute="trailing" id="9kQ-CE-umr"/>
                            <constraint firstItem="V0i-Wd-s9j" firstAttribute="top" secondItem="bNN-Vx-L6I" secondAttribute="bottom" id="ArA-VT-bEW"/>
                            <constraint firstItem="Uqs-0U-lfN" firstAttribute="top" secondItem="V0i-Wd-s9j" secondAttribute="bottom" id="Bbj-1U-wRr"/>
                            <constraint firstItem="V0i-Wd-s9j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BeL-Ut-oQb"/>
                            <constraint firstItem="YQQ-d8-YUR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GI2-D9-gRa"/>
                            <constraint firstItem="Uqs-0U-lfN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SkV-Fk-b3N"/>
                            <constraint firstAttribute="bottom" secondItem="Uqs-0U-lfN" secondAttribute="bottom" id="W9V-tX-KHQ"/>
                            <constraint firstItem="YQQ-d8-YUR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pU7-AN-veJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YQQ-d8-YUR" secondAttribute="bottom" id="qZ4-z5-0FP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTabBar" destination="bNN-Vx-L6I" id="HDy-Yj-vYE"/>
                        <outlet property="customTextFieldView" destination="YQQ-d8-YUR" id="NNK-Sv-yK3"/>
                        <outlet property="customToolBar" destination="Uqs-0U-lfN" id="iqT-tp-LYr"/>
                        <outlet property="taskTableView" destination="V0i-Wd-s9j" id="mai-w7-IZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
